{
  "name": "nexsmsid",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
